{
  "name": "Demonstration-text-signature",
  "version": "1.0.0",
  "description": "Test text-signature plugins",
  "main": "bundle.js",
  "scripts": {
    "prod": " browserify index.js > main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanlon/text-signature"
  },
  "author": "seanlon <lseanlon@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.0",
    "text-signature": "^1.0.6",
    "jquery": "^2.1.0"
  }
}